export default {
	"messages": [
		"I have no idea where I am",
		"final suck :(",
		"Who woulda thought I'd loose my virginity to a professor...",
		"Alright...enough spam",
		"I'm totally not schizophrenic",
		"Go ahead, keep commenting.",
		"This is a test for a new feature to be added to YikYak",
		"Hopefully this works.",
		"Feel free to ignore this.",
		"Ignore this.",
		"When God can't hold his pee anymore",
		"Started Game Of Thrones today  #RIPFinals",
		"What's on the lab practical? Has anyone taken it yet?",
		"Lmao I've forgotten what it's like to be productive and consistently working on school, doing what you're supposed to do is more satisfying than you would think",
		"*sees post about controversial topic* \"Huh, maybe I'll add my two cents!\" *60 comments* \"nope.\""
	],

	"comments": [
		"op prolly fat",
		"go back to 4chan",
		"lol",
		"why...just why?",
		"This guy clearly hasn't the slightest clue what he's talking about.",
		"Turns out OP is your significant other",
		"Hahahahahhajahahah",
		"Welp. that's enough internet for the day",
		"Woo hoo!",
		"No fuck u and ur success makes me realize I'm a huge failure",
		"Jk congrats, beb",
		"Don't do it, it's not worth it",
		"Hi please don't",
		"ken u not",
		"Not posting on YY apparently",
		"Are you serious??? That goes against what they're supposed to do! That's bullshit!",
		"Honestly, I think I'm just gonna stick with Netflix and bed lol.",
		"*sees post about controversial topic* \"Huh, maybe I'll add my two cents!\" *60 comments* \"nope.\"",
	]
};